{
  "name": "twitch-channel-points-tts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pikokr/twitch-channel-points-tts.git",
  "author": "pikokr <parangee9706@gmail.com>",
  "license": "MIT"
}
